{
    "//": "CRITICAL: Same-origin Supabase proxy to bypass ISP DNS/connectivity issues reaching supabase.co directly. DO NOT REMOVE without testing.",
    "rewrites": [
        {
            "source": "/supabase-api/:path*",
            "destination": "https://bzjzgykbfqfbbqibxexw.supabase.co/:path*"
        }
    ]
}